<?php

return [
    'select_features' => 'Select features',
    'select_skills' => 'Select Skills',
    'select_publisher' => 'Select Publisher',
    'select_advanced_features' => 'Select advanced features',
    'advanced_features' => 'Advanced features',
    'cover_image' => 'Video Cover Image',
    'youtube_link' => 'Youtube Link',
    'show_style' => 'Show Style',
    'normal' => 'Normal',
    'full' => 'Full',
    'general_desc_ar' => 'General Description in arabic',
    'general_desc_en' => 'General Description in arabic',
    'employment_type_ar' => 'Employment Type in arabic',
    'employment_type_en' => 'Employment Type in english',
    'work_place_type_ar' => 'Work Place Type in arabic',
    'work_place_type_en' => 'Work Place Type in english',
    'salary_ar' => 'Salary in arabic',
    'salary_en' => 'Salary in english',
    'experience_required_ar' => 'Experience Required in arabic',
    'experience_required_en' => 'Experience Required in english',
    'location_ar' => 'Location in arabic',
    'location_en' => 'Location in english',
    'show_in_top' => 'Show in Top',
    'show_in_head' => 'Show in Head',
    'brief_desc_ar' => 'Brief description in arabic',
    'brief_desc_en' => 'Brief description in english',

];
