<?php

return [
    'get_in_touch' => 'Get in touch',
    'reach_out' => 'Reach out to us with any questions, comments, or feedback',
    'message_received' => 'Your message has been received, and we will contact you shortly.',
    'ess_application' => 'ESS Application',
    'employment_self_service' => 'Employment Self Service',
    'Sallam'=>'Sallam',
    'Layla'=>'Layla',
    'Ahmed'=>'Ahmed',
    'try_it_now_enjoy_work_more' => 'Try it now, enjoy work more',
    'affordablePlans' => 'AFFORDABLE PLANS',
    'forAllCompanies' => 'FOR ALL COMPANIES',
    'chooseThePlanThatMeetsYourNeeds' => 'Choose The Plan That Meets Your Needs',
    'request_a_demo_now' => 'Request a demo now',
    'request_a_demo' => 'Request a demo',
    'values' => 'Values',
    'solution_values' => 'Solution Values',
    'why_you_need_dawmt' => 'Why you need<span class="Secondary-color"> Dawmt </span> for HR management solution',
    'videos' => 'Videos',
    'our_recent_videos' => 'Our Recent Videos',
    'popular_videos' => 'Popular Videos',
    'clientStories' => 'Client Stories',
    'our_clients_love_us' => 'Our clients love us',
    'jobs' => 'Jobs',
    'job_details' => 'Job Details',
    'trusted_clients_title' => 'Trusted by Our Clients',
    'trusted_clients_description' => 'Thousands of leading companies in Saudi Arabia are using Dawmt system to manage Human Resources',
    'read_more' => 'Read More',
    'back_to_jobs' => 'Back to jobs',
    'primary_responsibility' => 'Primary Responsibility',
    'job_specification' => 'Job Specification',
    'employment_type' => 'Employment Type',
    'work_place_type' => 'Work Place Type',
    'salary' => 'Salary',
    'experience_required' => 'Experience Required',
    'location' => 'Location',
    'apply_now' => 'Apply Now',
    'blog' => 'Blog',
    'our_recent_posts' => 'Our Recent Posts',
    'our_popular_posts' => 'Our Popular Posts',



];
