<?php

return [
    'get_in_touch' => 'تواصل معنا',
    'reach_out' => 'اتصل بنا لأي أسئلة أو تعليقات أو ملاحظات',
    'message_received' => 'تم استلام رسالتك وسوف نتصل بك في أقرب وقت.',
    'ess_application' => 'تطبيق خدمات الموظف',
    'employment_self_service' => 'خدمة ذاتية للتوظيف',
    'Sallam'=>'سلام',
    'Layla'=>'ليلى',
    'Ahmed'=>'أحمد',
    'try_it_now_enjoy_work_more' => 'جربه الآن، واستمتع بالعمل أكثر',
    'affordablePlans' => 'خطط بأسعار معقولة',
    'forAllCompanies' => 'لكل الشركات',
    'chooseThePlanThatMeetsYourNeeds' => 'اختر الخطة التي تلبي احتياجاتك',
    'request_a_demo_now' => 'اطلب عرضًا تجريبيًا الآن',
    'request_a_demo' => 'اطلب عرضًا تجريبيًا',
    'values' => 'الميزات',
    'solution_values' => 'قيم الحلول',
    'why_you_need_dawmt' => 'لماذا تحتاج<span class="Secondary-color"> دوامت </span> لحل إدارة الموارد البشرية',
    'videos' => 'الفيديوهات',
    'our_recent_videos' => 'مقاطع الفيديو الأخيرة لدينا',
    'popular_videos' => 'مقاطع الفيديو الشائعة',
    'clientStories' => 'قصص العملاء',
    'our_clients_love_us' => 'عملاؤنا يحبوننا',
    'jobs' => 'الوظائف',
    'job_details' => 'تفاصيل الوظيفة',
    'trusted_clients_title' => 'موثوق به من قبل عملائنا',
    'trusted_clients_description' => 'آلاف الشركات الرائدة في المملكة العربية السعودية تستخدم نظام دومات لإدارة الموارد البشرية',
    'read_more' => 'إقرأ المزيد',
    'back_to_jobs' => 'العودة للوظائف',
    'primary_responsibility' => 'المسؤولية الأساسية',
    'job_specification' => 'وصف الوظيفة',
    'employment_type' => 'نوع التوظيف',
    'work_place_type' => 'نوع مكان العمل',
    'salary' => 'الراتب',
    'experience_required' => 'الخبرة المطلوبة',
    'location' => 'الموقع',
    'apply_now' => 'تقدم بطلبك الآن',
    'blog' => 'المدونة',
    'our_recent_posts' => 'منشوراتنا الأخيرة',
    'our_popular_posts' => 'منشوراتنا الأكثر شعبية',


];
